<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#1af01d"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="3670,1100" width="8" x="36" y="156"/>
      <circ-port height="8" pin="3750,1100" width="8" x="36" y="166"/>
      <circ-port height="8" pin="3860,1100" width="8" x="36" y="176"/>
      <circ-port height="8" pin="3530,1410" width="8" x="36" y="186"/>
      <circ-port height="8" pin="4200,1180" width="8" x="36" y="196"/>
      <circ-port height="8" pin="4340,1080" width="8" x="36" y="256"/>
      <circ-port height="8" pin="4440,1080" width="8" x="36" y="266"/>
      <circ-port height="8" pin="4570,1080" width="8" x="36" y="276"/>
      <circ-port height="8" pin="2580,260" width="8" x="36" y="206"/>
      <circ-port height="8" pin="2680,260" width="8" x="36" y="216"/>
      <circ-port height="8" pin="2810,260" width="8" x="36" y="226"/>
      <circ-port height="10" pin="570,930" width="10" x="45" y="275"/>
      <circ-port height="10" pin="600,930" width="10" x="55" y="275"/>
      <circ-port height="10" pin="630,930" width="10" x="65" y="275"/>
      <circ-port height="10" pin="660,930" width="10" x="75" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="77"/>
    </appear>
    <wire from="(600,1490)" to="(600,1690)"/>
    <wire from="(4270,1580)" to="(4270,1710)"/>
    <wire from="(2780,650)" to="(2800,650)"/>
    <wire from="(4530,1840)" to="(4530,1970)"/>
    <wire from="(870,620)" to="(930,620)"/>
    <wire from="(4540,1470)" to="(4540,1480)"/>
    <wire from="(2540,1000)" to="(2540,1180)"/>
    <wire from="(180,820)" to="(180,840)"/>
    <wire from="(660,1870)" to="(660,2080)"/>
    <wire from="(630,1180)" to="(790,1180)"/>
    <wire from="(2630,1100)" to="(2690,1100)"/>
    <wire from="(780,1200)" to="(810,1200)"/>
    <wire from="(4240,1800)" to="(4450,1800)"/>
    <wire from="(4270,1710)" to="(4270,1820)"/>
    <wire from="(480,920)" to="(490,920)"/>
    <wire from="(4440,1170)" to="(4450,1170)"/>
    <wire from="(2750,990)" to="(2850,990)"/>
    <wire from="(2530,290)" to="(2530,320)"/>
    <wire from="(1470,300)" to="(1490,300)"/>
    <wire from="(4460,1130)" to="(4460,1320)"/>
    <wire from="(2510,570)" to="(2600,570)"/>
    <wire from="(520,900)" to="(520,1100)"/>
    <wire from="(3550,1690)" to="(3690,1690)"/>
    <wire from="(4520,1510)" to="(4520,1580)"/>
    <wire from="(490,40)" to="(490,170)"/>
    <wire from="(780,1230)" to="(780,1240)"/>
    <wire from="(2830,1150)" to="(2850,1150)"/>
    <wire from="(1020,380)" to="(1020,450)"/>
    <wire from="(250,1100)" to="(300,1100)"/>
    <wire from="(2450,1170)" to="(2450,1280)"/>
    <wire from="(4430,2190)" to="(4430,2200)"/>
    <wire from="(240,1010)" to="(240,1020)"/>
    <wire from="(1070,1200)" to="(1070,1230)"/>
    <wire from="(2770,410)" to="(3030,410)"/>
    <wire from="(210,980)" to="(210,1000)"/>
    <wire from="(4330,1130)" to="(4330,1160)"/>
    <wire from="(2850,670)" to="(2990,670)"/>
    <wire from="(4420,1960)" to="(4450,1960)"/>
    <wire from="(940,1500)" to="(960,1500)"/>
    <wire from="(3690,1130)" to="(3690,1210)"/>
    <wire from="(3530,1410)" to="(3530,1760)"/>
    <wire from="(570,1080)" to="(570,1240)"/>
    <wire from="(3490,1130)" to="(3550,1130)"/>
    <wire from="(4600,1080)" to="(4600,1130)"/>
    <wire from="(1000,1690)" to="(1150,1690)"/>
    <wire from="(1060,660)" to="(1080,660)"/>
    <wire from="(2980,730)" to="(2980,1130)"/>
    <wire from="(3850,1610)" to="(3850,1680)"/>
    <wire from="(570,1360)" to="(750,1360)"/>
    <wire from="(2510,320)" to="(2530,320)"/>
    <wire from="(4270,1140)" to="(4270,1160)"/>
    <wire from="(380,830)" to="(380,920)"/>
    <wire from="(360,1030)" to="(400,1030)"/>
    <wire from="(2760,1100)" to="(2760,1110)"/>
    <wire from="(140,820)" to="(170,820)"/>
    <wire from="(3580,640)" to="(3580,660)"/>
    <wire from="(4420,1720)" to="(4440,1720)"/>
    <wire from="(850,1050)" to="(980,1050)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(3650,1750)" to="(3700,1750)"/>
    <wire from="(2620,320)" to="(2620,350)"/>
    <wire from="(970,1030)" to="(980,1030)"/>
    <wire from="(3420,480)" to="(3420,490)"/>
    <wire from="(3280,420)" to="(3330,420)"/>
    <wire from="(4240,1500)" to="(4430,1500)"/>
    <wire from="(2480,480)" to="(2570,480)"/>
    <wire from="(790,1180)" to="(790,1190)"/>
    <wire from="(4430,1490)" to="(4430,1500)"/>
    <wire from="(1000,180)" to="(1060,180)"/>
    <wire from="(3580,640)" to="(3650,640)"/>
    <wire from="(4210,1780)" to="(4210,1860)"/>
    <wire from="(4210,2100)" to="(4210,2180)"/>
    <wire from="(970,590)" to="(970,680)"/>
    <wire from="(4550,2120)" to="(4550,2200)"/>
    <wire from="(3890,1830)" to="(3910,1830)"/>
    <wire from="(600,1850)" to="(770,1850)"/>
    <wire from="(440,920)" to="(480,920)"/>
    <wire from="(2640,290)" to="(2760,290)"/>
    <wire from="(3280,340)" to="(3280,420)"/>
    <wire from="(1280,250)" to="(1360,250)"/>
    <wire from="(2630,860)" to="(2680,860)"/>
    <wire from="(1020,300)" to="(1110,300)"/>
    <wire from="(600,1690)" to="(600,1850)"/>
    <wire from="(630,1510)" to="(720,1510)"/>
    <wire from="(660,1300)" to="(660,1530)"/>
    <wire from="(740,1870)" to="(770,1870)"/>
    <wire from="(490,880)" to="(490,920)"/>
    <wire from="(4590,1130)" to="(4600,1130)"/>
    <wire from="(2740,660)" to="(2780,660)"/>
    <wire from="(1360,250)" to="(1390,250)"/>
    <wire from="(4390,2280)" to="(4460,2280)"/>
    <wire from="(4270,1390)" to="(4270,1580)"/>
    <wire from="(1460,250)" to="(1460,330)"/>
    <wire from="(4370,2210)" to="(4430,2210)"/>
    <wire from="(4240,1300)" to="(4240,1500)"/>
    <wire from="(1030,1320)" to="(1070,1320)"/>
    <wire from="(4490,1700)" to="(4540,1700)"/>
    <wire from="(2610,360)" to="(2630,360)"/>
    <wire from="(1170,570)" to="(1270,570)"/>
    <wire from="(3490,660)" to="(3580,660)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(4210,1560)" to="(4380,1560)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(970,680)" to="(1080,680)"/>
    <wire from="(4270,1970)" to="(4270,2190)"/>
    <wire from="(4300,2300)" to="(4460,2300)"/>
    <wire from="(3590,1230)" to="(3590,1260)"/>
    <wire from="(4480,1400)" to="(4500,1400)"/>
    <wire from="(380,1010)" to="(400,1010)"/>
    <wire from="(4260,1180)" to="(4280,1180)"/>
    <wire from="(1420,210)" to="(1490,210)"/>
    <wire from="(3820,1780)" to="(3820,1790)"/>
    <wire from="(2540,530)" to="(2840,530)"/>
    <wire from="(4270,1970)" to="(4410,1970)"/>
    <wire from="(4490,1490)" to="(4560,1490)"/>
    <wire from="(3640,1210)" to="(3650,1210)"/>
    <wire from="(1490,220)" to="(1490,240)"/>
    <wire from="(890,660)" to="(940,660)"/>
    <wire from="(2770,330)" to="(2790,330)"/>
    <wire from="(750,1720)" to="(750,1730)"/>
    <wire from="(3780,2050)" to="(3860,2050)"/>
    <wire from="(2760,310)" to="(2790,310)"/>
    <wire from="(1170,540)" to="(1170,570)"/>
    <wire from="(1270,180)" to="(1270,570)"/>
    <wire from="(3500,1370)" to="(3530,1370)"/>
    <wire from="(570,900)" to="(570,930)"/>
    <wire from="(3650,1210)" to="(3670,1210)"/>
    <wire from="(1120,570)" to="(1170,570)"/>
    <wire from="(1380,230)" to="(1390,230)"/>
    <wire from="(2690,1100)" to="(2690,1110)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(970,340)" to="(970,380)"/>
    <wire from="(1310,230)" to="(1380,230)"/>
    <wire from="(3810,1130)" to="(3810,1210)"/>
    <wire from="(4450,1130)" to="(4450,1170)"/>
    <wire from="(3280,600)" to="(3280,690)"/>
    <wire from="(3450,1320)" to="(3810,1320)"/>
    <wire from="(4380,1170)" to="(4400,1170)"/>
    <wire from="(2540,770)" to="(2660,770)"/>
    <wire from="(90,740)" to="(90,790)"/>
    <wire from="(4390,1190)" to="(4400,1190)"/>
    <wire from="(1150,370)" to="(1240,370)"/>
    <wire from="(1150,650)" to="(1150,670)"/>
    <wire from="(570,1240)" to="(750,1240)"/>
    <wire from="(3570,1730)" to="(3700,1730)"/>
    <wire from="(4440,1510)" to="(4440,1520)"/>
    <wire from="(480,830)" to="(660,830)"/>
    <wire from="(2540,1000)" to="(2690,1000)"/>
    <wire from="(3280,540)" to="(3280,600)"/>
    <wire from="(4530,1150)" to="(4530,1230)"/>
    <wire from="(1210,140)" to="(1270,140)"/>
    <wire from="(4210,1470)" to="(4210,1560)"/>
    <wire from="(3340,710)" to="(3360,710)"/>
    <wire from="(3380,430)" to="(3400,430)"/>
    <wire from="(780,1030)" to="(800,1030)"/>
    <wire from="(3890,1790)" to="(3890,1820)"/>
    <wire from="(3730,540)" to="(3730,620)"/>
    <wire from="(140,920)" to="(140,960)"/>
    <wire from="(3410,670)" to="(3410,700)"/>
    <wire from="(780,1340)" to="(810,1340)"/>
    <wire from="(4420,1600)" to="(4440,1600)"/>
    <wire from="(500,60)" to="(500,240)"/>
    <wire from="(490,880)" to="(630,880)"/>
    <wire from="(820,1860)" to="(950,1860)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(3340,600)" to="(3340,610)"/>
    <wire from="(720,1040)" to="(800,1040)"/>
    <wire from="(1150,440)" to="(1170,440)"/>
    <wire from="(4270,2370)" to="(4460,2370)"/>
    <wire from="(800,1070)" to="(800,1080)"/>
    <wire from="(760,1670)" to="(760,1680)"/>
    <wire from="(4420,1680)" to="(4420,1690)"/>
    <wire from="(600,930)" to="(600,1060)"/>
    <wire from="(1150,300)" to="(1250,300)"/>
    <wire from="(2510,340)" to="(2520,340)"/>
    <wire from="(3710,1980)" to="(3860,1980)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(1480,270)" to="(1490,270)"/>
    <wire from="(4210,2340)" to="(4370,2340)"/>
    <wire from="(2830,1180)" to="(2830,1190)"/>
    <wire from="(140,960)" to="(300,960)"/>
    <wire from="(2980,1130)" to="(2980,1400)"/>
    <wire from="(1000,1510)" to="(1150,1510)"/>
    <wire from="(2570,340)" to="(2570,480)"/>
    <wire from="(4370,1180)" to="(4370,1290)"/>
    <wire from="(630,1710)" to="(720,1710)"/>
    <wire from="(1250,300)" to="(1250,490)"/>
    <wire from="(2610,960)" to="(2610,970)"/>
    <wire from="(3030,410)" to="(3030,730)"/>
    <wire from="(2510,760)" to="(2680,760)"/>
    <wire from="(4340,1080)" to="(4350,1080)"/>
    <wire from="(1310,230)" to="(1310,460)"/>
    <wire from="(4430,1490)" to="(4440,1490)"/>
    <wire from="(3250,710)" to="(3310,710)"/>
    <wire from="(4460,1080)" to="(4460,1130)"/>
    <wire from="(870,370)" to="(940,370)"/>
    <wire from="(2490,290)" to="(2530,290)"/>
    <wire from="(3590,1230)" to="(3600,1230)"/>
    <wire from="(230,900)" to="(480,900)"/>
    <wire from="(1170,440)" to="(1280,440)"/>
    <wire from="(1030,1200)" to="(1070,1200)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(1350,240)" to="(1390,240)"/>
    <wire from="(660,930)" to="(660,1020)"/>
    <wire from="(1060,180)" to="(1060,190)"/>
    <wire from="(360,850)" to="(400,850)"/>
    <wire from="(3700,430)" to="(3790,430)"/>
    <wire from="(3530,1370)" to="(3530,1410)"/>
    <wire from="(600,1060)" to="(600,1220)"/>
    <wire from="(3430,1260)" to="(3430,1610)"/>
    <wire from="(3760,1210)" to="(3760,1420)"/>
    <wire from="(4330,1130)" to="(4350,1130)"/>
    <wire from="(2480,1100)" to="(2600,1100)"/>
    <wire from="(3690,1850)" to="(3690,1860)"/>
    <wire from="(2760,690)" to="(2800,690)"/>
    <wire from="(1150,690)" to="(1180,690)"/>
    <wire from="(4210,1470)" to="(4350,1470)"/>
    <wire from="(3750,1670)" to="(3800,1670)"/>
    <wire from="(2910,980)" to="(2940,980)"/>
    <wire from="(3760,1210)" to="(3770,1210)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(3910,1990)" to="(3930,1990)"/>
    <wire from="(3900,1100)" to="(3900,1210)"/>
    <wire from="(660,1670)" to="(760,1670)"/>
    <wire from="(570,1730)" to="(570,2080)"/>
    <wire from="(1370,60)" to="(1420,60)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(3380,500)" to="(3400,500)"/>
    <wire from="(480,1100)" to="(520,1100)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(4270,2280)" to="(4360,2280)"/>
    <wire from="(4270,1710)" to="(4420,1710)"/>
    <wire from="(1210,140)" to="(1210,200)"/>
    <wire from="(510,890)" to="(600,890)"/>
    <wire from="(1420,220)" to="(1490,220)"/>
    <wire from="(3570,1730)" to="(3570,1800)"/>
    <wire from="(2720,1100)" to="(2760,1100)"/>
    <wire from="(3690,1660)" to="(3690,1670)"/>
    <wire from="(860,1330)" to="(990,1330)"/>
    <wire from="(3560,2050)" to="(3750,2050)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(4450,1130)" to="(4460,1130)"/>
    <wire from="(2640,290)" to="(2640,320)"/>
    <wire from="(2740,580)" to="(2740,660)"/>
    <wire from="(3760,1800)" to="(3820,1800)"/>
    <wire from="(220,1070)" to="(220,1140)"/>
    <wire from="(1420,250)" to="(1460,250)"/>
    <wire from="(4460,2370)" to="(4460,2380)"/>
    <wire from="(630,1040)" to="(690,1040)"/>
    <wire from="(1420,230)" to="(1480,230)"/>
    <wire from="(3410,650)" to="(3440,650)"/>
    <wire from="(3910,2010)" to="(3910,2050)"/>
    <wire from="(3770,1100)" to="(3770,1210)"/>
    <wire from="(3280,420)" to="(3280,460)"/>
    <wire from="(1420,240)" to="(1470,240)"/>
    <wire from="(1300,120)" to="(1350,120)"/>
    <wire from="(4530,2210)" to="(4570,2210)"/>
    <wire from="(750,1840)" to="(770,1840)"/>
    <wire from="(4540,2230)" to="(4570,2230)"/>
    <wire from="(4270,1390)" to="(4360,1390)"/>
    <wire from="(4500,1880)" to="(4520,1880)"/>
    <wire from="(600,1490)" to="(760,1490)"/>
    <wire from="(380,830)" to="(400,830)"/>
    <wire from="(780,1220)" to="(810,1220)"/>
    <wire from="(750,1510)" to="(780,1510)"/>
    <wire from="(4610,1490)" to="(4750,1490)"/>
    <wire from="(4430,2140)" to="(4440,2140)"/>
    <wire from="(4370,1820)" to="(4450,1820)"/>
    <wire from="(1420,260)" to="(1450,260)"/>
    <wire from="(1420,270)" to="(1440,270)"/>
    <wire from="(4530,1230)" to="(4790,1230)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(1300,40)" to="(1300,120)"/>
    <wire from="(3880,1210)" to="(3880,1400)"/>
    <wire from="(4210,1860)" to="(4210,1930)"/>
    <wire from="(4210,2260)" to="(4460,2260)"/>
    <wire from="(750,1540)" to="(750,1550)"/>
    <wire from="(4420,1560)" to="(4420,1570)"/>
    <wire from="(2620,320)" to="(2640,320)"/>
    <wire from="(1380,20)" to="(1420,20)"/>
    <wire from="(4430,2210)" to="(4430,2220)"/>
    <wire from="(4620,2220)" to="(4740,2220)"/>
    <wire from="(4210,2180)" to="(4210,2260)"/>
    <wire from="(240,990)" to="(480,990)"/>
    <wire from="(4270,2370)" to="(4270,2390)"/>
    <wire from="(1440,390)" to="(1490,390)"/>
    <wire from="(4520,1820)" to="(4620,1820)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(4290,1110)" to="(4290,1140)"/>
    <wire from="(3400,460)" to="(3420,460)"/>
    <wire from="(2750,980)" to="(2750,990)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(2660,890)" to="(2660,900)"/>
    <wire from="(2630,860)" to="(2630,870)"/>
    <wire from="(4530,1840)" to="(4620,1840)"/>
    <wire from="(2480,590)" to="(2670,590)"/>
    <wire from="(1020,380)" to="(1110,380)"/>
    <wire from="(4540,1470)" to="(4560,1470)"/>
    <wire from="(4240,1500)" to="(4240,1800)"/>
    <wire from="(780,1350)" to="(810,1350)"/>
    <wire from="(2810,1130)" to="(2850,1130)"/>
    <wire from="(1020,1040)" to="(1090,1040)"/>
    <wire from="(2780,880)" to="(2780,960)"/>
    <wire from="(3550,1400)" to="(3880,1400)"/>
    <wire from="(1360,100)" to="(1360,250)"/>
    <wire from="(2540,770)" to="(2540,870)"/>
    <wire from="(3980,1560)" to="(3980,2000)"/>
    <wire from="(3280,480)" to="(3290,480)"/>
    <wire from="(4420,1950)" to="(4420,1960)"/>
    <wire from="(4400,1110)" to="(4520,1110)"/>
    <wire from="(3250,650)" to="(3250,710)"/>
    <wire from="(480,1080)" to="(480,1100)"/>
    <wire from="(1020,210)" to="(1020,300)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(4240,1950)" to="(4240,2360)"/>
    <wire from="(4500,1480)" to="(4540,1480)"/>
    <wire from="(570,1730)" to="(720,1730)"/>
    <wire from="(1460,460)" to="(1460,510)"/>
    <wire from="(4240,1300)" to="(4330,1300)"/>
    <wire from="(3400,480)" to="(3400,500)"/>
    <wire from="(2710,1150)" to="(2760,1150)"/>
    <wire from="(3550,1780)" to="(3550,1850)"/>
    <wire from="(2500,450)" to="(2990,450)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(1020,210)" to="(1090,210)"/>
    <wire from="(190,910)" to="(200,910)"/>
    <wire from="(1250,490)" to="(1400,490)"/>
    <wire from="(570,1550)" to="(570,1730)"/>
    <wire from="(3550,1780)" to="(3820,1780)"/>
    <wire from="(760,1490)" to="(760,1500)"/>
    <wire from="(3560,1670)" to="(3690,1670)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(3820,1790)" to="(3830,1790)"/>
    <wire from="(3690,1660)" to="(3700,1660)"/>
    <wire from="(4300,2210)" to="(4300,2300)"/>
    <wire from="(2610,960)" to="(2690,960)"/>
    <wire from="(4380,1140)" to="(4380,1170)"/>
    <wire from="(3280,600)" to="(3300,600)"/>
    <wire from="(790,1310)" to="(810,1310)"/>
    <wire from="(490,40)" to="(520,40)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(4270,1140)" to="(4290,1140)"/>
    <wire from="(3410,620)" to="(3410,650)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(3280,340)" to="(3700,340)"/>
    <wire from="(2630,570)" to="(2670,570)"/>
    <wire from="(2990,450)" to="(2990,670)"/>
    <wire from="(1070,1260)" to="(1100,1260)"/>
    <wire from="(1120,670)" to="(1150,670)"/>
    <wire from="(860,1210)" to="(990,1210)"/>
    <wire from="(4540,1800)" to="(4620,1800)"/>
    <wire from="(570,1360)" to="(570,1550)"/>
    <wire from="(2760,290)" to="(2760,310)"/>
    <wire from="(3530,1960)" to="(3860,1960)"/>
    <wire from="(660,1020)" to="(780,1020)"/>
    <wire from="(4300,1520)" to="(4360,1520)"/>
    <wire from="(4300,1590)" to="(4420,1590)"/>
    <wire from="(4430,1900)" to="(4430,1910)"/>
    <wire from="(3750,1210)" to="(3760,1210)"/>
    <wire from="(2560,340)" to="(2570,340)"/>
    <wire from="(4740,1550)" to="(4740,2220)"/>
    <wire from="(4510,1810)" to="(4620,1810)"/>
    <wire from="(250,1080)" to="(480,1080)"/>
    <wire from="(1450,510)" to="(1460,510)"/>
    <wire from="(3700,400)" to="(3700,430)"/>
    <wire from="(4520,1130)" to="(4550,1130)"/>
    <wire from="(1020,450)" to="(1110,450)"/>
    <wire from="(4530,1150)" to="(4550,1150)"/>
    <wire from="(750,1710)" to="(780,1710)"/>
    <wire from="(4420,1680)" to="(4440,1680)"/>
    <wire from="(3820,1800)" to="(3820,1810)"/>
    <wire from="(1450,260)" to="(1450,360)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(3700,1230)" to="(3700,1300)"/>
    <wire from="(3530,1760)" to="(3530,1960)"/>
    <wire from="(1230,520)" to="(1400,520)"/>
    <wire from="(3330,600)" to="(3340,600)"/>
    <wire from="(2680,260)" to="(2700,260)"/>
    <wire from="(630,1040)" to="(630,1180)"/>
    <wire from="(4380,1470)" to="(4440,1470)"/>
    <wire from="(3440,1300)" to="(3700,1300)"/>
    <wire from="(3880,1790)" to="(3890,1790)"/>
    <wire from="(3250,460)" to="(3250,650)"/>
    <wire from="(1240,370)" to="(1240,500)"/>
    <wire from="(570,50)" to="(610,50)"/>
    <wire from="(4300,1350)" to="(4600,1350)"/>
    <wire from="(230,900)" to="(230,920)"/>
    <wire from="(3550,1130)" to="(3570,1130)"/>
    <wire from="(3450,1560)" to="(3980,1560)"/>
    <wire from="(380,920)" to="(380,1010)"/>
    <wire from="(360,1120)" to="(400,1120)"/>
    <wire from="(3860,1100)" to="(3900,1100)"/>
    <wire from="(2660,770)" to="(2660,780)"/>
    <wire from="(2480,970)" to="(2480,1100)"/>
    <wire from="(2510,500)" to="(2700,500)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(4430,2200)" to="(4450,2200)"/>
    <wire from="(4210,1930)" to="(4210,2100)"/>
    <wire from="(4370,1180)" to="(4390,1180)"/>
    <wire from="(780,1230)" to="(810,1230)"/>
    <wire from="(660,1200)" to="(660,1300)"/>
    <wire from="(880,460)" to="(950,460)"/>
    <wire from="(380,800)" to="(640,800)"/>
    <wire from="(1480,230)" to="(1480,270)"/>
    <wire from="(3700,340)" to="(3700,400)"/>
    <wire from="(140,1010)" to="(200,1010)"/>
    <wire from="(630,1320)" to="(810,1320)"/>
    <wire from="(4790,1230)" to="(4790,1550)"/>
    <wire from="(200,1000)" to="(200,1010)"/>
    <wire from="(3770,1690)" to="(3770,1740)"/>
    <wire from="(3690,1860)" to="(3830,1860)"/>
    <wire from="(3810,1210)" to="(3820,1210)"/>
    <wire from="(4330,1160)" to="(4330,1300)"/>
    <wire from="(660,1530)" to="(720,1530)"/>
    <wire from="(3430,1260)" to="(3590,1260)"/>
    <wire from="(2630,1130)" to="(2760,1130)"/>
    <wire from="(4270,1580)" to="(4440,1580)"/>
    <wire from="(4250,1110)" to="(4290,1110)"/>
    <wire from="(4270,2190)" to="(4270,2280)"/>
    <wire from="(2690,1180)" to="(2830,1180)"/>
    <wire from="(440,1010)" to="(480,1010)"/>
    <wire from="(930,1840)" to="(950,1840)"/>
    <wire from="(3560,1670)" to="(3560,1750)"/>
    <wire from="(4430,1950)" to="(4450,1950)"/>
    <wire from="(150,740)" to="(170,740)"/>
    <wire from="(570,1240)" to="(570,1360)"/>
    <wire from="(4270,1160)" to="(4280,1160)"/>
    <wire from="(3550,1850)" to="(3550,1990)"/>
    <wire from="(4270,2190)" to="(4340,2190)"/>
    <wire from="(720,1060)" to="(800,1060)"/>
    <wire from="(970,380)" to="(1020,380)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(220,830)" to="(220,840)"/>
    <wire from="(3700,1230)" to="(3710,1230)"/>
    <wire from="(3680,1850)" to="(3690,1850)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(2610,470)" to="(2940,470)"/>
    <wire from="(3550,1400)" to="(3550,1690)"/>
    <wire from="(3690,1210)" to="(3710,1210)"/>
    <wire from="(2510,1130)" to="(2510,1370)"/>
    <wire from="(90,790)" to="(130,790)"/>
    <wire from="(4210,2100)" to="(4440,2100)"/>
    <wire from="(2900,1130)" to="(2980,1130)"/>
    <wire from="(790,1190)" to="(810,1190)"/>
    <wire from="(600,890)" to="(600,930)"/>
    <wire from="(4500,2200)" to="(4530,2200)"/>
    <wire from="(380,1100)" to="(400,1100)"/>
    <wire from="(2630,360)" to="(2630,370)"/>
    <wire from="(600,1060)" to="(690,1060)"/>
    <wire from="(3820,1870)" to="(3820,1880)"/>
    <wire from="(830,1700)" to="(960,1700)"/>
    <wire from="(3570,420)" to="(3620,420)"/>
    <wire from="(630,1830)" to="(750,1830)"/>
    <wire from="(4300,1520)" to="(4300,1590)"/>
    <wire from="(940,590)" to="(940,660)"/>
    <wire from="(3550,1990)" to="(3680,1990)"/>
    <wire from="(1180,1150)" to="(1180,1240)"/>
    <wire from="(1450,360)" to="(1490,360)"/>
    <wire from="(3560,1420)" to="(3760,1420)"/>
    <wire from="(4530,2200)" to="(4530,2210)"/>
    <wire from="(970,590)" to="(1070,590)"/>
    <wire from="(480,900)" to="(480,920)"/>
    <wire from="(3570,1210)" to="(3600,1210)"/>
    <wire from="(4500,1400)" to="(4500,1480)"/>
    <wire from="(3880,1210)" to="(3900,1210)"/>
    <wire from="(380,800)" to="(380,830)"/>
    <wire from="(4400,1110)" to="(4400,1140)"/>
    <wire from="(2790,330)" to="(2790,340)"/>
    <wire from="(570,1550)" to="(720,1550)"/>
    <wire from="(4360,1880)" to="(4450,1880)"/>
    <wire from="(4510,2280)" to="(4540,2280)"/>
    <wire from="(3530,1960)" to="(3530,2180)"/>
    <wire from="(2540,1180)" to="(2660,1180)"/>
    <wire from="(4420,1560)" to="(4440,1560)"/>
    <wire from="(1120,680)" to="(1150,680)"/>
    <wire from="(220,1140)" to="(300,1140)"/>
    <wire from="(1320,240)" to="(1350,240)"/>
    <wire from="(2840,310)" to="(2840,530)"/>
    <wire from="(3550,2070)" to="(3860,2070)"/>
    <wire from="(4300,1910)" to="(4430,1910)"/>
    <wire from="(4270,1880)" to="(4330,1880)"/>
    <wire from="(2810,260)" to="(2840,260)"/>
    <wire from="(4210,2260)" to="(4210,2340)"/>
    <wire from="(3910,2010)" to="(3930,2010)"/>
    <wire from="(2590,260)" to="(2590,310)"/>
    <wire from="(4380,1690)" to="(4420,1690)"/>
    <wire from="(4520,1510)" to="(4560,1510)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(2980,730)" to="(3030,730)"/>
    <wire from="(970,1310)" to="(990,1310)"/>
    <wire from="(4550,2200)" to="(4570,2200)"/>
    <wire from="(140,1010)" to="(140,1050)"/>
    <wire from="(1170,440)" to="(1170,500)"/>
    <wire from="(3400,430)" to="(3400,460)"/>
    <wire from="(750,1720)" to="(780,1720)"/>
    <wire from="(3690,1680)" to="(3690,1690)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(3420,450)" to="(3420,460)"/>
    <wire from="(2500,360)" to="(2500,450)"/>
    <wire from="(1300,40)" to="(1320,40)"/>
    <wire from="(3520,1760)" to="(3530,1760)"/>
    <wire from="(4210,1560)" to="(4210,1690)"/>
    <wire from="(2540,1400)" to="(2570,1400)"/>
    <wire from="(4420,1710)" to="(4420,1720)"/>
    <wire from="(4300,1990)" to="(4350,1990)"/>
    <wire from="(4510,1800)" to="(4510,1810)"/>
    <wire from="(4210,1780)" to="(4450,1780)"/>
    <wire from="(3410,670)" to="(3440,670)"/>
    <wire from="(2940,470)" to="(2940,980)"/>
    <wire from="(2440,360)" to="(2450,360)"/>
    <wire from="(600,1850)" to="(600,2070)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(2480,590)" to="(2480,970)"/>
    <wire from="(4210,1690)" to="(4210,1780)"/>
    <wire from="(2480,1100)" to="(2480,1540)"/>
    <wire from="(3340,610)" to="(3360,610)"/>
    <wire from="(2740,980)" to="(2750,980)"/>
    <wire from="(600,1340)" to="(600,1490)"/>
    <wire from="(2510,500)" to="(2510,570)"/>
    <wire from="(3690,620)" to="(3730,620)"/>
    <wire from="(4540,1700)" to="(4540,1800)"/>
    <wire from="(140,1050)" to="(300,1050)"/>
    <wire from="(3470,470)" to="(3570,470)"/>
    <wire from="(4380,1140)" to="(4400,1140)"/>
    <wire from="(750,1530)" to="(780,1530)"/>
    <wire from="(140,820)" to="(140,870)"/>
    <wire from="(3560,1750)" to="(3620,1750)"/>
    <wire from="(1150,650)" to="(1180,650)"/>
    <wire from="(200,1000)" to="(210,1000)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(2710,1150)" to="(2710,1170)"/>
    <wire from="(3280,520)" to="(3330,520)"/>
    <wire from="(2850,970)" to="(2850,990)"/>
    <wire from="(660,1870)" to="(710,1870)"/>
    <wire from="(630,1180)" to="(630,1320)"/>
    <wire from="(660,1530)" to="(660,1670)"/>
    <wire from="(200,1010)" to="(200,1020)"/>
    <wire from="(3560,1880)" to="(3820,1880)"/>
    <wire from="(2730,760)" to="(2760,760)"/>
    <wire from="(3820,1870)" to="(3830,1870)"/>
    <wire from="(3560,1420)" to="(3560,1670)"/>
    <wire from="(1150,680)" to="(1150,690)"/>
    <wire from="(4410,1980)" to="(4450,1980)"/>
    <wire from="(360,940)" to="(400,940)"/>
    <wire from="(1260,530)" to="(1260,670)"/>
    <wire from="(4240,2360)" to="(4240,2390)"/>
    <wire from="(3400,480)" to="(3420,480)"/>
    <wire from="(760,1680)" to="(780,1680)"/>
    <wire from="(1150,1640)" to="(1150,1690)"/>
    <wire from="(1130,200)" to="(1210,200)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(1090,420)" to="(1100,420)"/>
    <wire from="(3340,630)" to="(3340,650)"/>
    <wire from="(3550,1990)" to="(3550,2070)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(3660,400)" to="(3700,400)"/>
    <wire from="(4460,2380)" to="(4470,2380)"/>
    <wire from="(2530,290)" to="(2640,290)"/>
    <wire from="(3730,450)" to="(3790,450)"/>
    <wire from="(520,900)" to="(570,900)"/>
    <wire from="(40,740)" to="(90,740)"/>
    <wire from="(930,590)" to="(930,620)"/>
    <wire from="(4520,1110)" to="(4520,1130)"/>
    <wire from="(4750,1270)" to="(4750,1490)"/>
    <wire from="(2540,530)" to="(2540,770)"/>
    <wire from="(2840,260)" to="(2840,310)"/>
    <wire from="(4390,1390)" to="(4430,1390)"/>
    <wire from="(4240,1950)" to="(4340,1950)"/>
    <wire from="(440,830)" to="(480,830)"/>
    <wire from="(570,930)" to="(570,1080)"/>
    <wire from="(2720,1100)" to="(2720,1110)"/>
    <wire from="(990,1850)" to="(1140,1850)"/>
    <wire from="(1260,530)" to="(1400,530)"/>
    <wire from="(3910,1970)" to="(3910,1990)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(1470,40)" to="(1540,40)"/>
    <wire from="(2760,690)" to="(2760,760)"/>
    <wire from="(3440,1300)" to="(3440,1580)"/>
    <wire from="(660,830)" to="(660,930)"/>
    <wire from="(1230,670)" to="(1260,670)"/>
    <wire from="(4210,1690)" to="(4350,1690)"/>
    <wire from="(4240,2360)" to="(4380,2360)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(2570,310)" to="(2570,340)"/>
    <wire from="(4270,1820)" to="(4270,1880)"/>
    <wire from="(3570,1130)" to="(3690,1130)"/>
    <wire from="(660,1020)" to="(660,1200)"/>
    <wire from="(3280,690)" to="(3360,690)"/>
    <wire from="(1070,540)" to="(1070,560)"/>
    <wire from="(3820,1810)" to="(3830,1810)"/>
    <wire from="(3880,1870)" to="(3890,1870)"/>
    <wire from="(3690,1680)" to="(3700,1680)"/>
    <wire from="(2450,360)" to="(2450,1170)"/>
    <wire from="(240,990)" to="(240,1010)"/>
    <wire from="(4300,1910)" to="(4300,1990)"/>
    <wire from="(4260,1270)" to="(4750,1270)"/>
    <wire from="(3250,650)" to="(3340,650)"/>
    <wire from="(2700,310)" to="(2700,500)"/>
    <wire from="(4270,1880)" to="(4270,1970)"/>
    <wire from="(4380,1570)" to="(4420,1570)"/>
    <wire from="(2680,350)" to="(2690,350)"/>
    <wire from="(3810,1230)" to="(3810,1320)"/>
    <wire from="(2780,650)" to="(2780,660)"/>
    <wire from="(970,1190)" to="(990,1190)"/>
    <wire from="(4210,1930)" to="(4430,1930)"/>
    <wire from="(2510,760)" to="(2510,890)"/>
    <wire from="(480,1010)" to="(510,1010)"/>
    <wire from="(630,930)" to="(630,1040)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(600,1220)" to="(600,1340)"/>
    <wire from="(220,830)" to="(300,830)"/>
    <wire from="(830,1520)" to="(960,1520)"/>
    <wire from="(4380,1990)" to="(4450,1990)"/>
    <wire from="(4270,1320)" to="(4460,1320)"/>
    <wire from="(3320,480)" to="(3330,480)"/>
    <wire from="(600,1690)" to="(780,1690)"/>
    <wire from="(780,1020)" to="(780,1030)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(4420,1590)" to="(4420,1600)"/>
    <wire from="(2690,1110)" to="(2720,1110)"/>
    <wire from="(3570,1800)" to="(3730,1800)"/>
    <wire from="(4300,2300)" to="(4300,2390)"/>
    <wire from="(2510,570)" to="(2510,760)"/>
    <wire from="(970,570)" to="(970,590)"/>
    <wire from="(2780,960)" to="(2860,960)"/>
    <wire from="(2830,310)" to="(2840,310)"/>
    <wire from="(2850,970)" to="(2860,970)"/>
    <wire from="(4210,1180)" to="(4210,1470)"/>
    <wire from="(1440,270)" to="(1440,390)"/>
    <wire from="(4440,1080)" to="(4460,1080)"/>
    <wire from="(4210,2340)" to="(4210,2390)"/>
    <wire from="(2830,1150)" to="(2830,1180)"/>
    <wire from="(4560,2240)" to="(4560,2360)"/>
    <wire from="(4300,1410)" to="(4430,1410)"/>
    <wire from="(2510,1130)" to="(2600,1130)"/>
    <wire from="(570,1080)" to="(690,1080)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(3570,420)" to="(3570,470)"/>
    <wire from="(2660,900)" to="(2680,900)"/>
    <wire from="(1310,80)" to="(1310,100)"/>
    <wire from="(230,920)" to="(230,930)"/>
    <wire from="(2480,480)" to="(2480,590)"/>
    <wire from="(3440,1580)" to="(3960,1580)"/>
    <wire from="(2510,890)" to="(2510,1130)"/>
    <wire from="(200,890)" to="(200,910)"/>
    <wire from="(1020,300)" to="(1020,380)"/>
    <wire from="(3730,450)" to="(3730,540)"/>
    <wire from="(3810,1130)" to="(3920,1130)"/>
    <wire from="(4430,2220)" to="(4450,2220)"/>
    <wire from="(1470,240)" to="(1470,300)"/>
    <wire from="(660,1200)" to="(750,1200)"/>
    <wire from="(750,1540)" to="(780,1540)"/>
    <wire from="(4430,1900)" to="(4450,1900)"/>
    <wire from="(2510,320)" to="(2510,340)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(1460,330)" to="(1490,330)"/>
    <wire from="(3560,1750)" to="(3560,1880)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(4320,1160)" to="(4330,1160)"/>
    <wire from="(4270,1820)" to="(4340,1820)"/>
    <wire from="(3840,440)" to="(3900,440)"/>
    <wire from="(2690,310)" to="(2690,350)"/>
    <wire from="(3450,1320)" to="(3450,1560)"/>
    <wire from="(4370,2190)" to="(4430,2190)"/>
    <wire from="(4390,1180)" to="(4390,1190)"/>
    <wire from="(2620,350)" to="(2640,350)"/>
    <wire from="(3810,1230)" to="(3820,1230)"/>
    <wire from="(2630,370)" to="(2640,370)"/>
    <wire from="(3890,1830)" to="(3890,1870)"/>
    <wire from="(3560,1880)" to="(3560,2050)"/>
    <wire from="(4520,2360)" to="(4560,2360)"/>
    <wire from="(2540,870)" to="(2600,870)"/>
    <wire from="(140,870)" to="(300,870)"/>
    <wire from="(600,1340)" to="(750,1340)"/>
    <wire from="(950,360)" to="(950,460)"/>
    <wire from="(1350,120)" to="(1350,240)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(3690,1130)" to="(3810,1130)"/>
    <wire from="(4370,1290)" to="(4700,1290)"/>
    <wire from="(4400,2340)" to="(4470,2340)"/>
    <wire from="(230,920)" to="(300,920)"/>
    <wire from="(720,1080)" to="(800,1080)"/>
    <wire from="(220,790)" to="(480,790)"/>
    <wire from="(4300,1590)" to="(4300,1910)"/>
    <wire from="(630,1510)" to="(630,1710)"/>
    <wire from="(2720,580)" to="(2740,580)"/>
    <wire from="(1380,20)" to="(1380,230)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(2500,360)" to="(2520,360)"/>
    <wire from="(3250,460)" to="(3280,460)"/>
    <wire from="(3570,1440)" to="(3570,1730)"/>
    <wire from="(130,760)" to="(130,790)"/>
    <wire from="(1310,100)" to="(1360,100)"/>
    <wire from="(760,1500)" to="(780,1500)"/>
    <wire from="(1150,1460)" to="(1150,1510)"/>
    <wire from="(4400,2120)" to="(4430,2120)"/>
    <wire from="(940,1680)" to="(960,1680)"/>
    <wire from="(2730,880)" to="(2780,880)"/>
    <wire from="(480,790)" to="(480,830)"/>
    <wire from="(1150,1240)" to="(1180,1240)"/>
    <wire from="(630,1830)" to="(630,2080)"/>
    <wire from="(1060,190)" to="(1090,190)"/>
    <wire from="(1240,500)" to="(1400,500)"/>
    <wire from="(630,1320)" to="(630,1510)"/>
    <wire from="(4520,1820)" to="(4520,1880)"/>
    <wire from="(2540,1180)" to="(2540,1400)"/>
    <wire from="(660,1670)" to="(660,1870)"/>
    <wire from="(4740,1550)" to="(4790,1550)"/>
    <wire from="(750,1830)" to="(750,1840)"/>
    <wire from="(2610,360)" to="(2610,470)"/>
    <wire from="(4390,1520)" to="(4440,1520)"/>
    <wire from="(4210,1860)" to="(4450,1860)"/>
    <wire from="(4210,2180)" to="(4450,2180)"/>
    <wire from="(4430,2120)" to="(4430,2140)"/>
    <wire from="(2580,260)" to="(2590,260)"/>
    <wire from="(3750,1100)" to="(3770,1100)"/>
    <wire from="(3750,1740)" to="(3770,1740)"/>
    <wire from="(3670,1100)" to="(3670,1210)"/>
    <wire from="(3860,1210)" to="(3880,1210)"/>
    <wire from="(2700,260)" to="(2700,310)"/>
    <wire from="(4260,1180)" to="(4260,1270)"/>
    <wire from="(380,1010)" to="(380,1100)"/>
    <wire from="(3280,520)" to="(3280,540)"/>
    <wire from="(4670,1820)" to="(4700,1820)"/>
    <wire from="(4500,1970)" to="(4530,1970)"/>
    <wire from="(4570,1080)" to="(4600,1080)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(4350,1080)" to="(4350,1130)"/>
    <wire from="(4540,2230)" to="(4540,2280)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(4300,1350)" to="(4300,1410)"/>
    <wire from="(4490,2120)" to="(4550,2120)"/>
    <wire from="(1320,160)" to="(1320,240)"/>
    <wire from="(2660,780)" to="(2680,780)"/>
    <wire from="(3960,1580)" to="(3960,1830)"/>
    <wire from="(3570,1440)" to="(3650,1440)"/>
    <wire from="(780,1350)" to="(780,1360)"/>
    <wire from="(4410,2360)" to="(4470,2360)"/>
    <wire from="(4410,1970)" to="(4410,1980)"/>
    <wire from="(4550,1150)" to="(4550,1160)"/>
    <wire from="(2450,1170)" to="(2710,1170)"/>
    <wire from="(4600,1130)" to="(4600,1350)"/>
    <wire from="(440,1100)" to="(480,1100)"/>
    <wire from="(1310,80)" to="(1320,80)"/>
    <wire from="(3570,1130)" to="(3570,1210)"/>
    <wire from="(3430,1610)" to="(3850,1610)"/>
    <wire from="(220,790)" to="(220,830)"/>
    <wire from="(3550,2070)" to="(3550,2160)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(4300,1410)" to="(4300,1520)"/>
    <wire from="(4560,2240)" to="(4570,2240)"/>
    <wire from="(630,1710)" to="(630,1830)"/>
    <wire from="(2770,330)" to="(2770,410)"/>
    <wire from="(2480,970)" to="(2580,970)"/>
    <wire from="(630,880)" to="(630,930)"/>
    <wire from="(4300,1990)" to="(4300,2120)"/>
    <wire from="(240,1010)" to="(300,1010)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(1090,890)" to="(1090,1040)"/>
    <wire from="(2510,890)" to="(2660,890)"/>
    <wire from="(140,920)" to="(190,920)"/>
    <wire from="(170,740)" to="(170,820)"/>
    <wire from="(4290,1110)" to="(4400,1110)"/>
    <wire from="(4700,1290)" to="(4700,1820)"/>
    <wire from="(3890,1820)" to="(3910,1820)"/>
    <wire from="(4300,2120)" to="(4300,2210)"/>
    <wire from="(3770,1690)" to="(3800,1690)"/>
    <wire from="(2690,310)" to="(2700,310)"/>
    <wire from="(3340,630)" to="(3360,630)"/>
    <wire from="(600,1220)" to="(750,1220)"/>
    <wire from="(3280,460)" to="(3280,480)"/>
    <wire from="(4490,1580)" to="(4520,1580)"/>
    <wire from="(3550,1850)" to="(3650,1850)"/>
    <wire from="(1070,1230)" to="(1100,1230)"/>
    <wire from="(660,1300)" to="(790,1300)"/>
    <wire from="(4300,2120)" to="(4370,2120)"/>
    <wire from="(790,1300)" to="(790,1310)"/>
    <wire from="(4270,1320)" to="(4270,1390)"/>
    <wire from="(4380,1560)" to="(4380,1570)"/>
    <wire from="(2570,310)" to="(2590,310)"/>
    <wire from="(3280,540)" to="(3730,540)"/>
    <wire from="(4370,1950)" to="(4420,1950)"/>
    <wire from="(250,1080)" to="(250,1100)"/>
    <wire from="(3650,1210)" to="(3650,1440)"/>
    <wire from="(480,990)" to="(480,1010)"/>
    <wire from="(4240,1800)" to="(4240,1950)"/>
    <wire from="(4430,1930)" to="(4430,1950)"/>
    <wire from="(4300,2210)" to="(4340,2210)"/>
    <wire from="(4270,2280)" to="(4270,2370)"/>
    <wire from="(2540,870)" to="(2540,1000)"/>
    <wire from="(3550,1690)" to="(3550,1780)"/>
    <wire from="(1070,1260)" to="(1070,1320)"/>
    <wire from="(1280,250)" to="(1280,440)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(510,890)" to="(510,1010)"/>
    <wire from="(4500,1800)" to="(4510,1800)"/>
    <wire from="(3710,1980)" to="(3710,1990)"/>
    <wire from="(4200,1180)" to="(4210,1180)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(1310,460)" to="(1460,460)"/>
    <comp lib="6" loc="(659,971)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(2610,970)" name="NOT Gate"/>
    <comp lib="1" loc="(4500,1970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4500,1880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1120,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(3470,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="label" val="Reset_Coin"/>
    </comp>
    <comp lib="4" loc="(4320,1160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3490,660)" name="OR Gate"/>
    <comp lib="4" loc="(3750,1210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(4390,2280)" name="NOT Gate"/>
    <comp lib="3" loc="(990,1850)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="label" val="G7"/>
    </comp>
    <comp lib="1" loc="(3750,1670)" name="AND Gate"/>
    <comp lib="1" loc="(3840,440)" name="AND Gate"/>
    <comp lib="3" loc="(1000,1510)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(140,310)" name="Button">
      <a name="color" val="#c1ffa2"/>
    </comp>
    <comp lib="0" loc="(970,1190)" name="Constant"/>
    <comp lib="5" loc="(1150,1640)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1af01d"/>
      <a name="label" val="Pizza está servida!"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Caladea bold 28"/>
    </comp>
    <comp lib="1" loc="(2630,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(4520,2360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1680)" name="Constant"/>
    <comp lib="1" loc="(360,1030)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(3410,700)" name="AND Gate"/>
    <comp lib="1" loc="(780,1360)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(780,1340)" name="NOT Gate"/>
    <comp loc="(1420,210)" name="display7seg"/>
    <comp lib="1" loc="(4490,1700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(3690,620)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(2580,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(3860,1210)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1155,183)" name="Text">
      <a name="text" val="2 euros"/>
    </comp>
    <comp lib="1" loc="(3330,600)" name="NOT Gate"/>
    <comp lib="1" loc="(4380,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(2850,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,50)" name="AND Gate"/>
    <comp lib="1" loc="(3680,1850)" name="NOT Gate"/>
    <comp lib="1" loc="(200,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4490,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(4440,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1150,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(4250,1110)" name="Clock"/>
    <comp lib="1" loc="(4410,2360)" name="NOT Gate"/>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COIN: 2€"/>
    </comp>
    <comp lib="1" loc="(4390,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(360,940)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4500,2200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3670,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1470,40)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,570)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(780,1200)" name="NOT Gate"/>
    <comp lib="0" loc="(3530,1410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(601,970)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(750,1710)" name="NOT Gate"/>
    <comp lib="3" loc="(1030,1200)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(4370,2210)" name="NOT Gate"/>
    <comp lib="0" loc="(4200,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3860,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(4490,1490)" name="AND Gate"/>
    <comp lib="1" loc="(360,850)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,1850)" name="Tunnel">
      <a name="label" val="FIM, RESET."/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(4370,2190)" name="NOT Gate"/>
    <comp lib="3" loc="(1000,1690)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(750,1730)" name="NOT Gate"/>
    <comp lib="0" loc="(1490,360)" name="Tunnel">
      <a name="label" val="F7"/>
    </comp>
    <comp lib="1" loc="(3710,1990)" name="NOT Gate"/>
    <comp lib="0" loc="(1490,270)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="4" loc="(4590,1130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3980,2000)" name="OR Gate"/>
    <comp lib="1" loc="(1370,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(4440,1170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1230,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2810,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(3650,1750)" name="NOT Gate"/>
    <comp lib="4" loc="(960,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(3880,1870)" name="AND Gate"/>
    <comp lib="5" loc="(1150,1460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1af01d"/>
      <a name="label" val="Pizza já está pronta e será servida."/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Caladea bold 28"/>
    </comp>
    <comp lib="0" loc="(2680,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2490,290)" name="Clock"/>
    <comp lib="0" loc="(600,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1150,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(4370,1950)" name="NOT Gate"/>
    <comp lib="0" loc="(970,1310)" name="Constant"/>
    <comp lib="1" loc="(3910,2050)" name="AND Gate"/>
    <comp lib="1" loc="(780,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(3380,430)" name="AND Gate"/>
    <comp lib="0" loc="(640,800)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1020,1040)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="COIN: 1€"/>
    </comp>
    <comp lib="1" loc="(2720,580)" name="AND Gate"/>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="label" val="bake"/>
    </comp>
    <comp lib="5" loc="(160,510)" name="Button">
      <a name="color" val="#ff6961"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Cantarell bold 28"/>
    </comp>
    <comp lib="1" loc="(4370,1820)" name="NOT Gate"/>
    <comp lib="0" loc="(3750,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,1520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="=4"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(440,240)" name="Button">
      <a name="color" val="#59ff59bf"/>
      <a name="label" val="Carregue para assar a Pizza"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Cantarell bold 24"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="6" loc="(1111,643)" name="Text">
      <a name="text" val="4 ou + euros"/>
    </comp>
    <comp lib="1" loc="(2910,980)" name="OR Gate"/>
    <comp lib="0" loc="(940,1500)" name="Constant"/>
    <comp lib="1" loc="(4670,1820)" name="OR Gate"/>
    <comp lib="1" loc="(1150,1240)" name="OR Gate"/>
    <comp lib="0" loc="(1490,330)" name="Tunnel">
      <a name="label" val="E7"/>
    </comp>
    <comp lib="1" loc="(3760,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(3960,1830)" name="OR Gate"/>
    <comp lib="4" loc="(440,1010)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1030,1320)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(3850,1680)" name="OR Gate"/>
    <comp lib="1" loc="(3780,2050)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1530)" name="NOT Gate"/>
    <comp lib="4" loc="(3660,400)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="label" val="COIN: 2€"/>
    </comp>
    <comp lib="1" loc="(3380,500)" name="AND Gate"/>
    <comp lib="1" loc="(210,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(3410,620)" name="AND Gate"/>
    <comp lib="5" loc="(150,410)" name="Button">
      <a name="color" val="#c1ffa2"/>
    </comp>
    <comp lib="1" loc="(3750,1740)" name="AND Gate"/>
    <comp lib="5" loc="(440,170)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#1af01d"/>
      <a name="offcolor" val="#800a15"/>
    </comp>
    <comp lib="0" loc="(4570,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(4480,1400)" name="AND Gate"/>
    <comp lib="1" loc="(720,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(2630,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4390,1390)" name="NOT Gate"/>
    <comp lib="6" loc="(1131,264)" name="Text">
      <a name="text" val="&gt;3 euros"/>
    </comp>
    <comp lib="1" loc="(2900,1130)" name="OR Gate"/>
    <comp lib="6" loc="(665,482)" name="Text"/>
    <comp lib="4" loc="(2830,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(4510,2280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4620,2220)" name="OR Gate"/>
    <comp lib="6" loc="(164,291)" name="Text">
      <a name="text" val="1 euro"/>
      <a name="font" val="Cantarell bold 28"/>
    </comp>
    <comp lib="1" loc="(3320,480)" name="NOT Gate"/>
    <comp lib="0" loc="(630,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1490,240)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="3" loc="(1120,670)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset_Coin"/>
    </comp>
    <comp lib="1" loc="(4380,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="=5"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(1180,1150)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1af01d"/>
      <a name="label" val="Pizza no Forno"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Caladea bold 28"/>
    </comp>
    <comp lib="4" loc="(440,920)" name="D Flip-Flop"/>
    <comp lib="1" loc="(4380,1990)" name="NOT Gate"/>
    <comp lib="1" loc="(4500,1800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4490,2120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2730,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1030)" name="Constant"/>
    <comp lib="0" loc="(40,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bake"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="label" val="LedMoneyOK"/>
    </comp>
    <comp lib="1" loc="(820,1860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="=6"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(3340,710)" name="NOT Gate"/>
    <comp lib="1" loc="(4610,1490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2730,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2810,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2630,1130)" name="NOT Gate"/>
    <comp lib="4" loc="(440,830)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1107,542)" name="Text">
      <a name="text" val="2 euros "/>
    </comp>
    <comp lib="4" loc="(440,1100)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1131,344)" name="Text">
      <a name="text" val="=3 euros"/>
    </comp>
    <comp lib="1" loc="(220,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4360,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(2690,1180)" name="NOT Gate"/>
    <comp lib="5" loc="(1090,890)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#94f045"/>
      <a name="label" val="Pizza retirada do congelador e colocada no forno."/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Caladea bold 22"/>
    </comp>
    <comp lib="0" loc="(3550,1130)" name="Clock"/>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset_Coin"/>
    </comp>
    <comp lib="4" loc="(2680,350)" name="D Flip-Flop"/>
    <comp lib="6" loc="(629,970)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(1175,434)" name="Text">
      <a name="text" val="1euro"/>
    </comp>
    <comp lib="3" loc="(1150,290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(3880,1790)" name="AND Gate"/>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1490,390)" name="Tunnel">
      <a name="label" val="G7"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="label" val="F7"/>
    </comp>
    <comp lib="1" loc="(720,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(860,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="=2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1490,300)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="3" loc="(1130,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(150,740)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(4400,2120)" name="NOT Gate"/>
    <comp lib="6" loc="(568,969)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="4" loc="(2560,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1450,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COIN: 1€"/>
    </comp>
    <comp lib="6" loc="(164,386)" name="Text">
      <a name="text" val="2 euros"/>
      <a name="font" val="Cantarell bold 28"/>
    </comp>
    <comp lib="1" loc="(4400,2340)" name="NOT Gate"/>
    <comp lib="1" loc="(850,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="=1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(160,90)" name="7-Segment Display">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#c1ffa2e6"/>
      <a name="bg" val="#c1ffa2aa"/>
    </comp>
    <comp lib="1" loc="(1320,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2630,870)" name="NOT Gate"/>
    <comp lib="4" loc="(3640,1210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(2440,360)" name="Button"/>
    <comp lib="0" loc="(930,1840)" name="Constant"/>
    <comp lib="0" loc="(570,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,40)" name="Tunnel">
      <a name="label" val="LedMoneyOK"/>
    </comp>
    <comp lib="1" loc="(3910,1970)" name="AND Gate"/>
    <comp lib="1" loc="(780,1240)" name="NOT Gate"/>
    <comp lib="0" loc="(1490,210)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(860,1330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="=3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(4340,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2740,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="display7seg">
    <a name="circuit" val="display7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,360)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(190,70)" to="(310,70)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(360,110)" to="(364,110)"/>
    <wire from="(230,40)" to="(230,160)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(190,70)" to="(190,180)"/>
    <wire from="(190,330)" to="(190,440)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Constant"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="bake">
    <a name="circuit" val="bake"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
