<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="1090,420" width="8" x="36" y="96"/>
      <circ-port height="8" pin="1080,360" width="8" x="36" y="106"/>
      <circ-port height="8" pin="1050,540" width="8" x="36" y="116"/>
      <circ-port height="8" pin="1060,650" width="8" x="36" y="126"/>
      <circ-port height="8" pin="1070,260" width="8" x="36" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="77"/>
    </appear>
    <wire from="(1260,250)" to="(1370,250)"/>
    <wire from="(1160,640)" to="(1160,660)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(1150,680)" to="(1190,680)"/>
    <wire from="(1400,250)" to="(1440,250)"/>
    <wire from="(1430,360)" to="(1470,360)"/>
    <wire from="(1400,230)" to="(1460,230)"/>
    <wire from="(990,590)" to="(990,620)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(1320,240)" to="(1370,240)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(1080,360)" to="(1080,370)"/>
    <wire from="(1240,500)" to="(1360,500)"/>
    <wire from="(1150,670)" to="(1150,680)"/>
    <wire from="(1400,240)" to="(1450,240)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(1000,590)" to="(1000,670)"/>
    <wire from="(1290,230)" to="(1370,230)"/>
    <wire from="(290,370)" to="(960,370)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(1430,260)" to="(1430,360)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(1230,240)" to="(1320,240)"/>
    <wire from="(1400,260)" to="(1430,260)"/>
    <wire from="(1140,270)" to="(1230,270)"/>
    <wire from="(1170,570)" to="(1320,570)"/>
    <wire from="(1400,270)" to="(1420,270)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(990,670)" to="(1000,670)"/>
    <wire from="(1030,680)" to="(1080,680)"/>
    <wire from="(1120,660)" to="(1160,660)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(1040,280)" to="(1100,280)"/>
    <wire from="(1230,240)" to="(1230,270)"/>
    <wire from="(1170,540)" to="(1170,570)"/>
    <wire from="(1260,530)" to="(1260,660)"/>
    <wire from="(1050,450)" to="(1110,450)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(1030,590)" to="(1030,680)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(1000,380)" to="(1040,380)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(1420,390)" to="(1470,390)"/>
    <wire from="(1320,240)" to="(1320,570)"/>
    <wire from="(1360,530)" to="(1360,540)"/>
    <wire from="(1120,570)" to="(1170,570)"/>
    <wire from="(1460,270)" to="(1470,270)"/>
    <wire from="(1090,420)" to="(1100,420)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(960,370)" to="(960,410)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(1040,280)" to="(1040,380)"/>
    <wire from="(1260,250)" to="(1260,440)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(1120,670)" to="(1150,670)"/>
    <wire from="(1290,230)" to="(1290,460)"/>
    <wire from="(1410,520)" to="(1440,520)"/>
    <wire from="(1290,460)" to="(1440,460)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(1460,230)" to="(1460,270)"/>
    <wire from="(280,620)" to="(990,620)"/>
    <wire from="(1440,250)" to="(1440,330)"/>
    <wire from="(340,460)" to="(980,460)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(990,400)" to="(990,470)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(1070,650)" to="(1070,660)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(1440,460)" to="(1440,520)"/>
    <wire from="(1050,390)" to="(1050,450)"/>
    <wire from="(1420,270)" to="(1420,390)"/>
    <wire from="(1400,210)" to="(1470,210)"/>
    <wire from="(1160,640)" to="(1190,640)"/>
    <wire from="(340,660)" to="(990,660)"/>
    <wire from="(1170,440)" to="(1260,440)"/>
    <wire from="(1150,380)" to="(1240,380)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(1450,300)" to="(1470,300)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(1150,440)" to="(1170,440)"/>
    <wire from="(1470,220)" to="(1470,240)"/>
    <wire from="(1070,540)" to="(1070,560)"/>
    <wire from="(990,660)" to="(990,670)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(340,460)" to="(340,660)"/>
    <wire from="(1260,530)" to="(1360,530)"/>
    <wire from="(1050,390)" to="(1110,390)"/>
    <wire from="(1030,590)" to="(1070,590)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(1020,570)" to="(1020,590)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(1060,650)" to="(1070,650)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1070,660)" to="(1080,660)"/>
    <wire from="(1450,240)" to="(1450,300)"/>
    <wire from="(1240,380)" to="(1240,500)"/>
    <wire from="(1230,520)" to="(1360,520)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(1170,440)" to="(1170,500)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(1400,220)" to="(1470,220)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(1440,330)" to="(1470,330)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(1240,660)" to="(1260,660)"/>
    <comp lib="5" loc="(120,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(1470,390)" name="Tunnel">
      <a name="label" val="G7"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(280,620)" name="Button"/>
    <comp lib="1" loc="(1230,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="label" val="LedMoneyOK"/>
    </comp>
    <comp lib="0" loc="(1470,300)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="label" val="&quot;C7&quot;"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1120,670)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(280,330)" name="Button"/>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1120,570)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1278,677)" name="Text">
      <a name="text" val="4 ou + euros"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(270,170)" name="LED"/>
    <comp lib="6" loc="(665,482)" name="Text"/>
    <comp loc="(1400,210)" name="display7seg"/>
    <comp lib="4" loc="(1010,570)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1470,270)" name="Tunnel">
      <a name="label" val="&quot;C7&quot;"/>
    </comp>
    <comp lib="6" loc="(271,312)" name="Text">
      <a name="text" val="1 euro"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1470,210)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="6" loc="(1179,376)" name="Text">
      <a name="text" val="3 euros"/>
    </comp>
    <comp lib="3" loc="(1150,440)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1165,253)" name="Text">
      <a name="text" val="2 euros"/>
    </comp>
    <comp lib="1" loc="(1410,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,360)" name="Tunnel">
      <a name="label" val="F7"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="6" loc="(270,601)" name="Text">
      <a name="text" val="2 euros"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1171,484)" name="Text">
      <a name="text" val="1euro"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="3" loc="(1140,270)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,380)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1470,240)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1470,330)" name="Tunnel">
      <a name="label" val="E7"/>
    </comp>
    <comp lib="5" loc="(290,460)" name="Button">
      <a name="color" val="#ff6961"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="label" val="F7"/>
    </comp>
    <comp lib="6" loc="(1147,565)" name="Text">
      <a name="text" val="2 euros "/>
    </comp>
    <comp lib="3" loc="(1150,380)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="label" val="G7"/>
    </comp>
  </circuit>
  <circuit name="display7seg">
    <a name="circuit" val="display7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(80,60)" to="(200,60)"/>
    <wire from="(10,90)" to="(60,90)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(110,550)" to="(110,570)"/>
    <wire from="(30,40)" to="(30,510)"/>
    <wire from="(20,150)" to="(60,150)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(30,510)" to="(180,510)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(120,30)" to="(120,150)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(60,550)" to="(60,560)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(230,530)" to="(320,530)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(80,320)" to="(80,430)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(110,550)" to="(180,550)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(100,220)" to="(100,350)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(20,570)" to="(60,570)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(10,560)" to="(60,560)"/>
    <wire from="(60,570)" to="(60,590)"/>
    <wire from="(10,90)" to="(10,560)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(30,40)" to="(60,40)"/>
    <wire from="(20,150)" to="(20,570)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(80,60)" to="(80,170)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <comp lib="1" loc="(230,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Constant"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="label" val="LedMoneyOK"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
