<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#1af01d"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="1090,420" width="8" x="36" y="96"/>
      <circ-port height="8" pin="1090,360" width="8" x="36" y="106"/>
      <circ-port height="8" pin="1050,540" width="8" x="36" y="116"/>
      <circ-port height="8" pin="1060,190" width="8" x="36" y="136"/>
      <circ-port height="8" pin="1090,280" width="8" x="36" y="146"/>
      <circ-port height="8" pin="1060,660" width="8" x="36" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="77"/>
    </appear>
    <wire from="(1170,440)" to="(1280,440)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(870,620)" to="(930,620)"/>
    <wire from="(1350,240)" to="(1390,240)"/>
    <wire from="(970,570)" to="(970,590)"/>
    <wire from="(1440,270)" to="(1440,390)"/>
    <wire from="(1150,690)" to="(1180,690)"/>
    <wire from="(1470,300)" to="(1490,300)"/>
    <wire from="(970,380)" to="(1020,380)"/>
    <wire from="(1310,80)" to="(1310,100)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(1020,380)" to="(1020,450)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(1370,60)" to="(1420,60)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(1020,300)" to="(1020,380)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(1470,240)" to="(1470,300)"/>
    <wire from="(1210,140)" to="(1210,200)"/>
    <wire from="(1420,220)" to="(1490,220)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(1460,330)" to="(1490,330)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(820,1870)" to="(830,1870)"/>
    <wire from="(1060,660)" to="(1080,660)"/>
    <wire from="(940,590)" to="(940,660)"/>
    <wire from="(1420,250)" to="(1460,250)"/>
    <wire from="(1450,360)" to="(1490,360)"/>
    <wire from="(1420,230)" to="(1480,230)"/>
    <wire from="(970,590)" to="(1070,590)"/>
    <wire from="(1420,240)" to="(1470,240)"/>
    <wire from="(1300,120)" to="(1350,120)"/>
    <wire from="(950,360)" to="(950,460)"/>
    <wire from="(1350,120)" to="(1350,240)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(1120,680)" to="(1150,680)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(1320,240)" to="(1350,240)"/>
    <wire from="(1420,260)" to="(1450,260)"/>
    <wire from="(1420,270)" to="(1440,270)"/>
    <wire from="(1050,540)" to="(1070,540)"/>
    <wire from="(1300,40)" to="(1300,120)"/>
    <wire from="(1380,20)" to="(1380,230)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(1380,20)" to="(1420,20)"/>
    <wire from="(970,590)" to="(970,680)"/>
    <wire from="(1440,390)" to="(1490,390)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(1310,100)" to="(1360,100)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(1280,250)" to="(1360,250)"/>
    <wire from="(820,1190)" to="(820,1870)"/>
    <wire from="(1020,380)" to="(1110,380)"/>
    <wire from="(1020,300)" to="(1110,300)"/>
    <wire from="(1170,440)" to="(1170,500)"/>
    <wire from="(1060,190)" to="(1090,190)"/>
    <wire from="(1240,500)" to="(1400,500)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(1360,250)" to="(1390,250)"/>
    <wire from="(1300,40)" to="(1320,40)"/>
    <wire from="(1360,100)" to="(1360,250)"/>
    <wire from="(1460,250)" to="(1460,330)"/>
    <wire from="(1170,570)" to="(1270,570)"/>
    <wire from="(1020,210)" to="(1020,300)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(970,680)" to="(1080,680)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(800,1190)" to="(820,1190)"/>
    <wire from="(1460,460)" to="(1460,510)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(1420,210)" to="(1490,210)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(1150,650)" to="(1180,650)"/>
    <wire from="(1020,210)" to="(1090,210)"/>
    <wire from="(1250,490)" to="(1400,490)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(1490,220)" to="(1490,240)"/>
    <wire from="(890,660)" to="(940,660)"/>
    <wire from="(1320,160)" to="(1320,240)"/>
    <wire from="(1170,540)" to="(1170,570)"/>
    <wire from="(1270,180)" to="(1270,570)"/>
    <wire from="(1150,680)" to="(1150,690)"/>
    <wire from="(1120,570)" to="(1170,570)"/>
    <wire from="(1260,530)" to="(1260,670)"/>
    <wire from="(1130,200)" to="(1210,200)"/>
    <wire from="(1380,230)" to="(1390,230)"/>
    <wire from="(1310,80)" to="(1320,80)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(1090,420)" to="(1100,420)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(970,340)" to="(970,380)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(1310,230)" to="(1380,230)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(1120,670)" to="(1150,670)"/>
    <wire from="(1150,370)" to="(1240,370)"/>
    <wire from="(860,910)" to="(870,910)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(1150,650)" to="(1150,670)"/>
    <wire from="(930,590)" to="(930,620)"/>
    <wire from="(1210,140)" to="(1270,140)"/>
    <wire from="(1450,510)" to="(1460,510)"/>
    <wire from="(1260,530)" to="(1400,530)"/>
    <wire from="(1020,450)" to="(1110,450)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(1470,40)" to="(1540,40)"/>
    <wire from="(1230,670)" to="(1260,670)"/>
    <wire from="(1450,260)" to="(1450,360)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(1150,440)" to="(1170,440)"/>
    <wire from="(1070,540)" to="(1070,560)"/>
    <wire from="(1230,520)" to="(1400,520)"/>
    <wire from="(1150,300)" to="(1250,300)"/>
    <wire from="(1240,370)" to="(1240,500)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(1480,270)" to="(1490,270)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1280,250)" to="(1280,440)"/>
    <wire from="(1250,300)" to="(1250,490)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(1310,230)" to="(1310,460)"/>
    <wire from="(870,370)" to="(940,370)"/>
    <wire from="(880,460)" to="(950,460)"/>
    <wire from="(1310,460)" to="(1460,460)"/>
    <wire from="(1480,230)" to="(1480,270)"/>
    <comp lib="6" loc="(1107,542)" name="Text">
      <a name="text" val="2 euros "/>
    </comp>
    <comp lib="3" loc="(1150,290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1175,434)" name="Text">
      <a name="text" val="1euro"/>
    </comp>
    <comp lib="6" loc="(164,291)" name="Text">
      <a name="text" val="1 euro"/>
      <a name="font" val="Cantarell bold 28"/>
    </comp>
    <comp lib="1" loc="(1320,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,240)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1490,360)" name="Tunnel">
      <a name="label" val="F7"/>
    </comp>
    <comp lib="3" loc="(1120,670)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(960,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset_Coin"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1540,40)" name="Tunnel">
      <a name="label" val="LedMoneyOK"/>
    </comp>
    <comp lib="1" loc="(1370,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,300)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="6" loc="(1155,183)" name="Text">
      <a name="text" val="2 euros"/>
    </comp>
    <comp lib="1" loc="(1450,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset_Coin"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="label" val="F7"/>
    </comp>
    <comp lib="4" loc="(950,570)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(1111,643)" name="Text">
      <a name="text" val="4 ou + euros"/>
    </comp>
    <comp lib="5" loc="(160,510)" name="Button">
      <a name="color" val="#ff6961"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Cantarell bold 28"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1490,210)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(860,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="5" loc="(140,310)" name="Button">
      <a name="color" val="#c1ffa2"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1470,40)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(150,410)" name="Button">
      <a name="color" val="#c1ffa2"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COIN: 2€"/>
    </comp>
    <comp loc="(1420,210)" name="display7seg"/>
    <comp lib="6" loc="(1131,264)" name="Text">
      <a name="text" val="&gt;3 euros"/>
    </comp>
    <comp lib="6" loc="(1131,344)" name="Text">
      <a name="text" val="=3 euros"/>
    </comp>
    <comp lib="3" loc="(1130,200)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="label" val="COIN: 2€"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="label" val="G7"/>
    </comp>
    <comp lib="5" loc="(160,90)" name="7-Segment Display">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#c1ffa2e6"/>
      <a name="bg" val="#c1ffa2aa"/>
    </comp>
    <comp lib="0" loc="(1490,270)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="label" val="LedMoneyOK"/>
    </comp>
    <comp lib="5" loc="(440,170)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#1af01d"/>
      <a name="offcolor" val="#800a15"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COIN: 1€"/>
    </comp>
    <comp lib="3" loc="(1150,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,330)" name="Tunnel">
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="label" val="Reset_Coin"/>
    </comp>
    <comp lib="3" loc="(1150,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="COIN: 1€"/>
    </comp>
    <comp lib="5" loc="(490,240)" name="Button">
      <a name="color" val="#59ff59bf"/>
      <a name="label" val="Carregue para assar a Pizza"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Cantarell bold 24"/>
    </comp>
    <comp lib="6" loc="(164,386)" name="Text">
      <a name="text" val="2 euros"/>
      <a name="font" val="Cantarell bold 28"/>
    </comp>
    <comp lib="3" loc="(1120,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,390)" name="Tunnel">
      <a name="label" val="G7"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="6" loc="(665,482)" name="Text"/>
  </circuit>
  <circuit name="display7seg">
    <a name="circuit" val="display7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,360)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(190,70)" to="(310,70)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(360,110)" to="(364,110)"/>
    <wire from="(230,40)" to="(230,160)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(190,70)" to="(190,180)"/>
    <wire from="(190,330)" to="(190,440)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Constant"/>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
